# Dissajob-Recruiter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/dissajobrecruiter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/dissajobrecruiter/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/org/d3ifcool/dissajobrecruiter/ui/job/: JobDetailsActivityTest.kt
app/src/androidTest/java/org/d3ifcool/dissajobrecruiter/ui/signin/: SignInActivityTest.kt
app/src/androidTest/java/org/d3ifcool/dissajobrecruiter/ui/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/dissajobrecruiter/data/: NetworkBoundResource.kt
app/src/main/java/org/d3ifcool/dissajobrecruiter/data/entity/: JobEntity.kt  UserEntity.kt
app/src/main/java/org/d3ifcool/dissajobrecruiter/module/: AppGlideModule.kt
app/src/main/java/org/d3ifcool/dissajobrecruiter/utils/: AppExecutors.kt  ApplicantHelper.kt  ApplicationHelper.kt  AuthHelper.kt  DateUtils.kt  EspressoIdlingResource.kt  JobHelper.kt  LogoutDialog.kt  NetworkStateCallback.kt  NotificationHelper.kt  RecruiterHelper.kt  SignOutDialog.kt  UserHelper.kt
app/src/main/java/org/d3ifcool/dissajobrecruiter/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_color_primary_radius_20dp.xml  bg_color_primary_radius_5dp.xml  bg_logout_btn.xml  bg_outline_color_primary_radius_20dp.xml  bg_preview_btn.xml  bg_red_radius_20dp.xml  button_radius_color_primary.xml  cursor_color.xml  ic_add_job_gray_24dp.xml  ic_applicant.xml  ic_applicants_color_primary_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_color_primary_24dp.xml  ic_arrow_back_soft_black_24dp.xml  ic_arrow_next_black_24dp.xml  ic_check_circle_color_primary_24dp.xml  ic_check_circle_gray_24dp.xml  ic_crop.xml  ic_download_black_24dp.xml  ic_export_white_24dp.xml  ic_home_gray_24dp.xml  ic_image_gray_24dp.xml  ic_job.xml  ic_job_color_primary_24dp.xml  ic_job_gray_24dp.xml  ic_list_color_primary_24dp.xml  ic_logout_24dp.xml  ic_mark_color_primary_24dp.xml  ic_mark_gray_24dp.xml  ic_notification_gray_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_preview_24dp.xml  ic_profile_gray_24dp.xml  ic_settings.xml  ic_upload_black_24dp.xml  profile_divider.xml  square_profile_header.xml
app/src/main/res/layout/: activity_applicant.xml  activity_applicant_media.xml  activity_applicant_profile.xml  activity_application.xml  activity_application_details.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_change_profile.xml  activity_create_edit_job.xml  activity_create_job.xml  activity_employment_type.xml  activity_home.xml  activity_industry_type.xml  activity_job.xml  activity_job_details.xml  activity_job_post.xml  activity_job_type.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  applicant_items.xml  applicant_profile_about_me_section.xml  applicant_profile_educational_background_section.xml  applicant_profile_media_section.xml  applicant_profile_name_section.xml  applicant_profile_work_experience_section.xml  application_details_additional_information_section.xml  application_details_footer_section.xml  application_details_job_details_section.xml  application_details_title_section.xml  application_item.xml  custom_header.xml  education_item.xml  experience_item.xml  fragment_accepted_applicants.xml  fragment_accepted_application.xml  fragment_all_applicants.xml  (+37 more)
app/src/main/res/menu/: application_details_menu.xml  bottom_nav_menu.xml  job_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/dissajobrecruiter/: ExampleUnitTest.kt
app/src/test/java/org/d3ifcool/dissajobrecruiter/utils/: PagedListUtil.kt
(+228 files in other folders)
