<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editJob"
        android:title="@string/edit_job"
        app:showAsAction="never"/>

    <item android:id="@+id/deleteJob"
        android:title="@string/delete_job"
        app:showAsAction="never"/>

</menu>