<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <include
            android:id="@+id/header"
            layout="@layout/settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <View-->
        <!--            android:id="@+id/squareBg"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginStart="@dimen/margin_16dp"-->
        <!--            android:layout_marginTop="@dimen/margin_16dp"-->
        <!--            android:background="@drawable/ic_circle_img_profile"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/header" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:src="@drawable/example_photo_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/tvRecruiterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"
            tools:text="Maulana Rasoky Nasution" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvRecruiterName"
            app:layout_constraintTop_toBottomOf="@id/tvRecruiterName"
            tools:text="HRD" />

        <include
            android:id="@+id/profileMainMenu"
            layout="@layout/profile_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRole" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfilePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_preview_btn"
            android:drawableStart="@drawable/ic_preview_24dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_12dp"
            android:text="@string/preview"
            android:textColor="@color/preview_text_color"
            android:textSize="13.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMainMenu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_logout_btn"
            android:drawableStart="@drawable/ic_logout_24dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_12dp"
            android:text="@string/logout"
            android:textColor="@color/sign_out_text_color"
            android:textSize="13.5sp"
            app:layout_constraintStart_toEndOf="@id/btnProfilePreview"
            app:layout_constraintTop_toBottomOf="@id/profileMainMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>