<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_job_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/job_details_title"
        android:textColor="@color/softBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_qualification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/qualification"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_job_details_title" />

    <TextView
        android:id="@+id/tv_qualification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_regular"
        android:textColor="@color/softBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qualification_title"
        tools:text="Qualification" />

    <TextView
        android:id="@+id/tv_employment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/employment"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qualification" />

    <TextView
        android:id="@+id/tv_employment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_regular"
        android:textColor="@color/softBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_employment_title"
        tools:text="Full-Time" />

    <TextView
        android:id="@+id/tv_industry_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/industry"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_employment" />

    <TextView
        android:id="@+id/tv_industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_regular"
        android:textColor="@color/softBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_industry_title"
        tools:text="Information Technology &amp; Services" />

    <TextView
        android:id="@+id/tv_salary_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/salary"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_industry" />

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_regular"
        android:textColor="@color/softBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_salary_title"
        tools:text="Rp. 5.000.000" />

</androidx.constraintlayout.widget.ConstraintLayout>